<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_direcciones"
            android:icon="@drawable/ic_map"
            android:title="Mis Direcciones" />
        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/ic_payment"
            android:title="Métodos de Pago" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_receipt"
            android:title="Historial de Pagos" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_soporte"
                android:icon="@drawable/ic_bell"
                android:title="Soporte Técnico" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>
