<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Pago"
        android:textStyle="bold"
        android:textColor="@color/chambita_primario" />

    <RadioGroup
        android:id="@+id/rgTipoMetodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbYape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yape"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbPlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plin" />

        <RadioButton
            android:id="@+id/rbEfectivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efectivo" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvLabelNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Número de Celular"
        android:textStyle="bold"
        android:textColor="@color/chambita_primario" />

    <EditText
        android:id="@+id/etNumeroMetodo"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:hint="9** *** ***"
        android:inputType="phone"
        android:maxLength="9"
        android:paddingHorizontal="16dp" />

</LinearLayout>
