<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgMetodoIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_payment" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMetodoTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yape"
                android:textColor="@color/chambita_texto_principal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMetodoNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999 999 999"
                android:textColor="@color/chambita_texto_secundario"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtMetodoDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pill_rating"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="PRINCIPAL"
            android:textColor="@color/chambita_acento"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnEditarMetodo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            app:tint="@color/chambita_acento" />

        <ImageButton
            android:id="@+id/btnEliminarMetodo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_trash"
            app:tint="@color/chambita_rojo" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
